# Restapi

./: LICENSE  build.gradle
src/main/java/com/dawid/restapi/: RestapiApplication.java
src/main/java/com/dawid/restapi/config/: Config.java
src/main/java/com/dawid/restapi/controller/: PostController.java
src/main/java/com/dawid/restapi/model/: Comment.java  Post.java
src/main/java/com/dawid/restapi/repository/: PostRepository.java
src/main/java/com/dawid/restapi/service/: PostService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/dawid/restapi/: RestapiApplicationTests.java
